<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SolutionSubmodule Include="$(SolutionDir)\WDLT.Clients.Base\WDLT.Clients.Base\WDLT.Clients.Base.csproj"></SolutionSubmodule>
    <NestedSubmodule Include="..\..\WDLT.Clients.Base\WDLT.Clients.Base\WDLT.Clients.Base.csproj"></NestedSubmodule>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="@(SolutionSubmodule)" Condition="Exists(@(SolutionSubmodule))" />
    <ProjectReference Include="@(NestedSubmodule)" Condition="!Exists(@(SolutionSubmodule))" />
  </ItemGroup>

</Project>
